<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="firedac"/>
    <File Path="firedac\AMD.Comp.Client.pas"/>
    <File Path="firedac\AMD.Comp.DataSet.pas"/>
    <File Path="firedac\AMD.Comp.Script.pas"/>
    <File Path="firedac\AMD.Comp.UI.pas"/>
    <File Path="firedac\AMD.DApt.Column.pas"/>
    <File Path="firedac\AMD.DApt.Intf.pas"/>
    <File Path="firedac\AMD.DApt.pas"/>
    <File Path="firedac\AMD.DatS.pas"/>
    <File Path="firedac\AMD.inc"/>
    <File Path="firedac\AMD.Phys.Intf.pas"/>
    <File Path="firedac\AMD.Phys.Meta.pas"/>
    <File Path="firedac\AMD.Phys.pas"/>
    <File Path="firedac\AMD.Phys.SQLGenerator.pas"/>
    <File Path="firedac\AMD.Phys.SQLite.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteCli.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteDef.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteMeta.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteVDataSet.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteWrapper.FDEStat.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteWrapper.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteWrapper.SEEStat.pas"/>
    <File Path="firedac\AMD.Phys.SQLiteWrapper.Stat.pas"/>
    <File Path="firedac\AMD.Phys.SQLPreprocessor.pas"/>
    <File Path="firedac\AMD.Stan.Async.pas"/>
    <File Path="firedac\AMD.Stan.Config.inc"/>
    <File Path="firedac\AMD.Stan.Consts.pas"/>
    <File Path="firedac\AMD.Stan.Def.pas"/>
    <File Path="firedac\AMD.Stan.Error.pas"/>
    <File Path="firedac\AMD.Stan.Expr.pas"/>
    <File Path="firedac\AMD.Stan.ExprFuncs.pas"/>
    <File Path="firedac\AMD.Stan.Factory.pas"/>
    <File Path="firedac\AMD.Stan.Intf.pas"/>
    <File Path="firedac\AMD.Stan.Option.pas"/>
    <File Path="firedac\AMD.Stan.Param.pas"/>
    <File Path="firedac\AMD.Stan.Pool.pas"/>
    <File Path="firedac\AMD.Stan.ResStrs.pas"/>
    <File Path="firedac\AMD.Stan.SQLTimeInt.pas"/>
    <File Path="firedac\AMD.Stan.Storage.pas"/>
    <File Path="firedac\AMD.Stan.Tracer.pas"/>
    <File Path="firedac\AMD.Stan.Util.pas"/>
    <File Path="firedac\AMD.UI.Intf.pas"/>
    <File Path="firedac\AMD.UI.pas"/>
    <File Path="Ribbon"/>
    <File Path="Ribbon\Res"/>
    <File Path="Ribbon\Res\Galleries"/>
    <File Path="Ribbon\Res\Galleries\ListBullets_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListBullets_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListBullets_144.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListLowerCase_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListLowerCase_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListLowerCase_144.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListNone_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListNone_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListNone_144.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListNumbered_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListNumbered_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListNumbered_144.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListRomanLower_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListRomanLower_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListRomanLower_144.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListRomanUpper_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListRomanUpper_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListRomanUpper_144.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListUpperCase_096.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListUpperCase_120.bmp"/>
    <File Path="Ribbon\Res\Galleries\ListUpperCase_144.bmp"/>
    <File Path="Ribbon\RibbonMarkup.pas"/>
    <File Path="amdmain.pas"/>
    <File Path="amdmain.dfm"/>
    <File Path="amdfun1.pas"/>
    <File Path="amdfun2.pas"/>
    <File Path="amdfun3.pas"/>
    <File Path="AMD.CategoryButtons.pas"/>
    <File Path="AMD.ChromeTabs.pas"/>
    <File Path="AMD.ChromeTabsClasses.pas"/>
    <File Path="AMD.ChromeTabsControls.pas"/>
    <File Path="AMD.ChromeTabsGlassForm.pas"/>
    <File Path="AMD.ChromeTabsLog.pas"/>
    <File Path="AMD.ChromeTabsThreadTimer.pas"/>
    <File Path="AMD.ChromeTabsTypes.pas"/>
    <File Path="AMD.ChromeTabsUtils.pas"/>
    <File Path="AMD.DragDrop.pas"/>
    <File Path="AMD.DragDropComObj.pas"/>
    <File Path="AMD.DragDropContext.pas"/>
    <File Path="AMD.DragDropFile.pas"/>
    <File Path="AMD.DragDropFormats.pas"/>
    <File Path="AMD.DragDropGraphics.pas"/>
    <File Path="AMD.DragDropHandler.pas"/>
    <File Path="AMD.DragDropInternet.pas"/>
    <File Path="AMD.DragDropPIDL.pas"/>
    <File Path="AMD.DragDropText.pas"/>
    <File Path="AMD.DropCombo.pas"/>
    <File Path="AMD.DropHandler.pas"/>
    <File Path="AMD.DropSource.pas"/>
    <File Path="AMD.DropTarget.pas"/>
    <File Path="AMD.Export.pas"/>
    <File Path="AMD.Files.pas"/>
    <File Path="BMP.pas"/>
    <File Path="clsFileType.pas"/>
    <File Path="Dragitem.pas"/>
    <File Path="EmptyVC.pas"/>
    <File Path="Excel2020.pas"/>
    <File Path="isResourceWriterUnit.pas"/>
    <File Path="PrintGrid.pas"/>
    <File Path="STGAMAIN.pas"/>
    <File Path="STGAMAIN.dfm"/>
    <File Path="STGS.pas"/>
    <File Path="ToolTipManager.pas"/>
    <File Path="uEncrypt.pas"/>
    <File Path="UIRibbon.pas"/>
    <File Path="UIRibbonActions.pas"/>
    <File Path="UIRibbonApi.pas"/>
    <File Path="UIRibbonCommands.pas"/>
    <File Path="UIRibbonForm.pas"/>
    <File Path="UIRibbonUtils.pas"/>
    <File Path="unitExIcon.pas"/>
    <File Path="unitResourceDetails.pas"/>
    <File Path="unitResourceGraphics.pas"/>
    <File Path="Vcl.Styles.Utils.SystemMenu.pas"/>
    <File Path="Vcl.TrayIco.pas"/>
    <File Path="WinApiEx.pas"/>
    <File Path="wincrypt.pas"/>
    <File Path="Word2020.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.335,E:\PRO\RibbonLib.pas=E:\PRO\UIRibbonLib.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.381,E:\PRO\RibbonLib.pas=E:\PRO\EventLoggerUnit.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.646,E:\PRO\UIEventLoggerUnit.pas=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.552,E:\PRO\UIRibbonLib.pas=</Transaction>
    <Transaction>1899 12 30 00:00:00.000.202,E:\PRO\Unit3.pas=E:\PRO\RibbonLib.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.856,E:\PRO\EventLoggerUnit.pas=E:\PRO\UIEventLoggerUnit.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.562,E:\PRO\Unit3.pas=E:\PRO\RibbonLib.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.060,=E:\PRO\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.862,=E:\PRO\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
